2005-11-17#ISB 356#12:30-1:30pm#Gabe#prochter@ucolick.org#Mg II clustering (2D/3D)
2005-11-29#ISB 356#12:30-1:30pm#Chris#cmartell@ucolick.org#Computing at Lick
2006-12-08#ISB 356#12:30-1:30pm#Mark#ammons@ucolick.org#A test of wide-field AO for multi-object spectroscopy at the Lab for AO
2005-01-12#ISB 356#12:30-1:30pm#Bulent#bulent@ucolick.org#The Mysteries of the Universe.
2006-01-19#CfAO Conference Room#12:30-1:30pm#Kathy#kcooksey@ucolick.org#Stars, Sight and Science Informational Meeting : COSMOS and potential roles for those interested in education.
2006-02-09#ISB 356#12:30-1:30pm#Sally#ser@ucolick.org#Debris Disk Detection with the Spitzer Space Telescope
2006-02-16#ISB 356#12:30-1:30pm#Ryan#rmontgom@ucolick.org#Forming Earth Mass Planets around M Stars
2006-02-23#ISB 356#12:30-1:30pm#Evan#ekirby@ucolick.org#Panchromatic SEDs of Low-Luminosity Galaxies in AEGIS
2006-03-16#ISB 356#12:30-1:30pm#Karrie#kgilbert@ucolick.org#The Mysteries of the Universe.
2006-03-23#ISB 356#12:30-1:30pm#Lindsey#pollack@ucolick.org#The Mysteries of the Universe.
2006-04-06#ISB 356#12:30-1:30pm#Jeremy##The Mysteries of the Universe.
2006-04-13#ISB 356#12:30-1:30pm#Katie Morzinski#ktmorz@ucolick.org#The Mysteries of the Universe.
2006-04-20#ISB 356#12:30-1:30pm#Kirstin Howley#kirsten@astro.ucsc.edu#The Mysteries of the Universe.
2006-04-27#ISB 356#12:30-1:30pm#Erica#ericadavis@astro.ucsc.edu#The Mysteries of the Universe.
2006-05-04#ISB 356#12:30-1:30pm#Jenny#graves@ucolick.org#The Mysteries of the Universe.
2006-05-11#ISB 356#12:30-1:30pm#Laura Lopez#lalopez@astro.ucsc.edu#The Mysteries of the Universe.
2006-05-18#ISB 356#12:30-1:30pm#Shannon#patel@ucolick.org#The Mysteries of the Universe.
2006-05-25#ISB 356#12:30-1:30pm#Haitao#me@ucolick.org#The Mysteries of the Universe.
2006-06-01#ISB 356#12:30-1:30pm#Jess#jjohnson@ucolick.org#The Mysteries of the Universe.
2006-06-08#ISB 356#12:30-1:30pm#Kate Rubin#rubin@astro.ucsc.edu#The Mysteries of the Universe.
2006-06-15#ISB 356#12:30-1:30pm#Javiera#javiera@astro.ucsc.edu#The Mysteries of the Universe.
2006-06-22#ISB 356#12:30-1:30pm#Candace#cchurch@ucolick.org#The Mysteries of the Universe.
