2003-10-30#patrik@ucolick.org#Patrik#Non-imaging optics: My journey into renewable-energy-land.
2003-11-20#prochter@astro.ucsc.edu#Gabe#Using AO to observe quasar hosts.
2003-12-11#novak@ucolick.org#Everyone#The mysteries of astro-ph.
2004-01-08#novak@ucolick.org#Everyone#The mysteries of astro-ph.
2004-01-15#jmel@ucolick.org#Jason#Insights into reionization and the first stars from the Jerusalem Winter School.
2004-01-22#mqk@ucolick.org#Mike#the relative merits of Gadget and Enzo.
2004-01-29#novak@ucolick.org#Everyone#The mysteries of astro-ph.
2004-02-05#lynne@ucolick.org#Lynne#Recent Studies of Nearby AGN (astro-ph/0401257 and astro-ph/0401528).
2004-02-12#martell@ucolick.org#Sarah#Deep Mixing in Red Giants: A Numerical Perspective.
2004-02-19#ammons@astro.ucsc.edu#Mark#Flux calibrations for the Hipparcos/Tycho catalogs.
2004-03-03#strader@astro.ucsc.edu#Jay# Galactic Field IMFs of Massive Stars, or How to have your IMF cake and eat it, too.
2004-03-18#novak@ucolick.org#Everyone#The mysteries of astro-ph.
2004-03-31#novak@ucolick.org#Greg#Bayesian Curve Fitting and the M-Sigma Relation.
2004-04-07#rmontgom@astro.ucsc.edu#Ryan#The Physics of Aikido
2004-04-14#laura@ucolick.org#Laura#The Vulcan Science Database? We Don't Need No Vulcan Science Database!
2004-04-21#npk@astro.ucsc.edu#Nick#OII Emission in DEEP Red Galaxies.
2004-04-28#jhhowell@ucolick.org#Justin#"Star Formation Histories of Nearby Elliptical Galaxies" aka "Learning to use Powerpoint"
2004-05-05#laura@astro.ucsc.edu#Laura#The Square Kilometre Array: There IS a Next-Generation radio telescope--and it will even work at high redshift!
2004-05-12#alexm@ucolick.org#Alex#Detecting Reflected Light from Hot Jupiters: My First Baby Steps
2004-05-19#novak@ucolick.org#Everyone#The mysteries of astro-ph.
2004-05-26#graves@astro.ucsc.edu#Jenny#An Optical Upper Limit to the Luminosity of the Point Source from Supernova 1987a. 
2004-06-02#novak@ucolick.org#Everyone#The mysteries of astro-ph.
2004-06-09#ser@astro.ucsc.edu#Sally#Meteors and You: Life in a Panspermic Universe.
2004-06-23#kcooksey@astro.ucsc.edu#Kathy#The Principles of Gravitational Waves and Their Detection
2004-06-30#novak@ucolick.org#Everyone#The mysteries of astro-ph.
2004-07-07#novak@ucolick.org#Everyone#The mysteries of astro-ph.
2004-07-14#iandd@ucolick.org#Ian#Something interesting but unspecified.
