2004-10-05#ISB 165#4-5pm#Jason#jmel@ucolick.org#Laser Illuminates Distant Galaxies.
2004-10-12#ISB 165#4-5pm#Lynne#lynne@ucolick.org#Understanding and Planning Adaptive Optics Observations.
2004-10-26#ISB 165#4-5pm#Ryan#rmontgom@astro.ucsc.edu#Grid versus Particle Hydrodynamic codes.
2004-10-28#ISB 126#4-5pm#Ian#iandd@ucolick.org#Structural Evolution of Brown Dwarfs and Planets.
2004-11-04#ISB 102#4-5pm#Scott#scott@ucolick.org#Education Opportunities with the CfAO in General, and "Stars, Sight, and Science" (COSMOS) in Particular.
2004-11-09#ISB 165#4-5pm#Kathy#kcooksey@astro.ucsc.edu#"Where, oh where, have all the baryons gone?"
2004-11-16#ISB 165#4-5pm#Brandon#allgood@physics.ucsc.edu#Producing Bimodal Galaxy Colors with SAMs
2004-11-30#ISB 165#4-5pm#Sally#ser@astro.ucsc.edu#Observations of Intermediate Mass Protostars.
2004-12-07#ISB 165#4-5pm#Jason#jmel@ucolick.org#Luminous compact blue galaxies, merger induced star formation since z of 1?
2005-01-04#ISB 356#12-1pm#Laura#laura@ucolick.org#Pesky Terrestrial Clouds and/or Pesky Cloudy Terrestrial Politics.
2005-01-18#ISB 356#12-1pm#Jeremy#jeremey@astro.ucsc.edu#Partiview: an OpenGL-based tool for visualizing 3-D data sets.
2005-01-25#ISB 356#12-1pm#Kirstin Howley#kirsten@astro.ucsc.edu#Cosmic Strings
2005-02-01#ISB 356#12-1pm#Nick#npk@astro.ucsc.edu#Are Early Type Galaxies Red and Dead?
2005-02-08#ISB 356#12-1pm#Mark#ammons@astro.ucsc.edu#Galactic Structure Studies using SDSS/2MASS.
2005-02-22#ISB 356#12-1pm#Karrie#kgilbert@astro.ucsc.edu#A practice FLASH talk entitled "Exploring the Outer Halo of M31"
2005-03-01#ISB 356#12-1pm#Jay#strader@astro.ucsc.edu#Is H I just the smoke from star formation? : A new ISM paradigm
2005-03-08#ISB 356#12-1pm#Greg#novak@ucolick.org#Serial and Parallel Programming Languages.
2005-03-15#ISB 356#12-1pm#Katie Morzinski#ktmorz@astro.ucsc.edu#The mysteries of the universe.
2005-03-29#ISB 356#12-1pm#Kate Rubin#rubin@astro.ucsc.edu#The mysteries of the universe.
2005-04-05#ISB 356#12-1pm#Sarah#martell@ucolick.org#Practice Qual: Carbon and CN, red giants, and the Milky Way
2005-04-12#ISB 356#12-1pm#Alex#alexm@ucolick.org#The mysteries of the universe.
2005-04-19#ISB 356#12-1pm#Mike#mqk@ucolick.org#The mysteries of the universe.
2005-04-26#ISB 356#12-1pm#Evan#ekirby@astro.ucsc.edu#The mysteries of the universe.
2005-05-03#ISB 356#12-1pm#Bulent#bulent@astro.ucsc.edu#The mysteries of the universe.
2005-05-10#ISB 356#12-1pm#Haitao#ma@astro.ucsc.edu#The mysteries of the universe.
2005-05-17#ISB 356#12-1pm#Jenny#graves@astro.ucsc.edu#The mysteries of the universe.
2005-05-24#ISB 356#12-1pm#Candace#cchurch@astro.ucsc.edu#The mysteries of the universe.
2005-05-31#ISB 356#12-1pm#Lindsey#lindsey@astro.ucsc.edu#The mysteries of the universe.
2005-06-07#ISB 356#12-1pm#David#david@ucolick.org#The mysteries of the universe.
2005-06-14#ISB 356#12-1pm#Justin Harker#jharker@ucolick.org#The mysteries of the universe.
2005-06-21#ISB 356#12-1pm#Jess#jjohnson@astro.ucsc.edu#The mysteries of the universe.
2005-06-12#ISB 356#12-1pm#Katharine Kretke#kretke@astro.ucsc.edu#The mysteries of the universe.
2005-07-05#ISB 356#12-1pm#Shannon#patel@astro.ucsc.edu#The mysteries of the universe.
2005-07-12#ISB 356#12-1pm#Gabe#prochter@astro.ucsc.edu#The mysteries of the universe.
