2002-10-08#mgeha@ucolick.org#Marla#Internal Dynamics of Dwarf Elliptical Galaxies.
2002-10-15#jmel@ucolick.org#Jason#Luminous, Blue, Compact Galaxies.  
2002-10-22#novak@ucolick.org#Everyone#Order of Magnitude Astrophysics
2002-11-05#novak@ucolick.org#Everyone#Order of Magnitude Astrophysics
2002-11-12#zhang@ucolick.org#Weiqun#Traffic Flow and Special Relativistic Flow.
2002-11-26#laura@ucolick.org#Laura#It's not rocket science--I canna' give it any more, Jim!
2002-12-03#novak@ucolick.org#Everyone#Order of Magnitude Astrophysics
2003-01-06#novak@ucolick.org#Everyone#Order of Magnitude Astrophysics
2003-01-13#lynne@ucolick.org#Lynne#Education and Outreach Opportunities with the CfAO
2003-01-27#npk@astro.ucsc.edu#Nick#Galaxy Star-Formation as a Function of Environment in the Early Data Release of the Sloan Digital Sky Survey (http://arxiv.org/abs/astro-ph/0210193)
2003-02-05#martell@ucolick.org#Sarah#Review and Preview: The Globular Cluster Palomar 5. 
2003-02-12#tcox@physics.ucsc.edu#TJ#N-body simulations, galaxy interactions, induced star formation and other propaganda.
2003-02-17#novak@ucolick.org#Everyone#Order of Magnitude Astrophysics
2003-02-26#david@ucolick.org#David#Formation of Massive stars by Accretion
2003-03-05#kgilbert@astro.ucsc.edu#Karrie#X-ray sources in star forming regions.
2003-03-12#novak@ucolick.org#Everyone#Order of Magnitude Astrophysics
2003-03-19#novak@ucolick.org#Everyone#Order of Magnitude Astrophysics
2003-04-02#novak@ucolick.org#Everyone#Order of Magnitude Astrophysics
2003-04-16#mqk@ucolick.org#Mike#"The Fate Of The First Galaxies. II. Effects Of Radiative Feedback," by Ricotti, Gnedin, and Shull (ApJ 2002).   It's about combined Nbody, hydro, and radiation transport simulations of the formation of early halos.
2003-04-23#alexm@ucolick.org#Alex#something interesting but unspecified.
2003-04-30#prochter@astro.ucsc.edu#Gabe#MgII absorbtion in galactic superwinds, with final data from the full survey of MgII absorbtion in quasar spectra.  
2003-05-07#novak@ucolick.org#Greg#something interesting but unspecified.
2003-05-14#novak@ucolick.org#Everyone#Order of Magnitude Astrophysics
2003-05-21#patrik@ucolick.org#Patrik#something interesting but unspecified.
2003-05-28#scott@ucolick.org#Scott#something interesting but unspecified.
2003-06-04#iandd@ucolick.org#Ian#something interesting but unspecified.
2003-06-11#anne@ucolick.org#Anne#something interesting but unspecified.
