Hi <speakername>,
Your GAS is coming up on <date>, a week from today.  We have <room> reserved from <time> on <dayofweek>.  Please let me know what you're going to talk about if you haven't already.

You can give a talk on your own research or a journal club style talk on a recent or classic paper.  Talking about your own research is encouraged.  

If you want a laptop projector, you can reserve one in the department office and pick it up on the day of your talk.  

You can find additional information at http://www.ucolick.org/~novak/Gas.

Thanks!
Greg

