2003-10-30#patrik@ucolick.org#Patrik#Non-imaging optics: My journey into renewable-energy-land.
2003-11-20#prochter@astro.ucsc.edu#Gabe#Using AO to observe quasar hosts.
2003-12-11#novak@ucolick.org#Everyone#The mysteries of astro-ph.
2004-01-08#novak@ucolick.org#Everyone#The mysteries of astro-ph.
2004-01-15#jmel@ucolick.org#Jason#Insights into reionization and the first stars from the Jerusalem Winter School.
2004-01-22#mqk@ucolick.org#Mike#the relative merits of Gadget and Enzo.
2004-01-29#novak@ucolick.org#Everyone#The mysteries of astro-ph.
2004-02-05#lynne@ucolick.org#Lynne#Recent Studies of Nearby AGN (astro-ph/0401257 and astro-ph/0401528).
2004-02-12#martell@ucolick.org#Sarah#Deep Mixing in Red Giants: A Numerical Perspective.
2004-02-19#ammons@astro.ucsc.edu#Mark#Something interesting but unspecified.
2004-03-03#strader@astro.ucsc.edu#Jay# Galactic Field IMFs of Massive Stars, or How to have your IMF cake and eat it, too.
2004-03-18#novak@ucolick.org#Everyone#The mysteries of astro-ph.
2004-03-31#novak@ucolick.org#Greg#Bayesian Curve Fitting and the M-Sigma Relation.
2004-04-07#rmontgom@astro.ucsc.edu#Ryan#Something interesting but unspecified.
2004-04-14#laura@ucolick.org#Laura#Something interesting but unspecified.
2004-04-21#ser@astro.ucsc.edu#Sally#Something interesting but unspecified.
2004-04-28#jhhowell@ucolick.org#Justin#Something interesting but unspecified.
2004-05-05#kcooksey@astro.ucsc.edu#Kathy#Something interesting but unspecified.
2004-05-12#scott@ucolick.org#Scott#Something interesting but unspecified.
2004-05-19#npk@astro.ucsc.edu#Nick#Something interesting but unspecified.
2004-05-26#laura@astro.ucsc.edu#Laura#Something interesting but unspecified.
2004-06-02#david@ucolick.org#David#Something interesting but unspecified.
2004-06-09#kgilbert@astro.ucsc.edu#Karrie#Something interesting but unspecified.
2004-06-16#chanda@astro.ucsc.edu#Chanda#Something interesting but unspecified.
2004-06-23#graves@astro.ucsc.edu#Jenny#Something interesting but unspecified.
2004-07-07#iandd@ucolick.org#Ian#Something interesting but unspecified.
