2004-10-05#ISB 165#4-5pm#Jason#jmel@ucolick.org#Laser Illuminates Distant Galaxies.
2004-10-12#ISB 165#4-5pm#Lynne#lynne@ucolick.org#Understanding and Planning Adaptive Optics Observations.
2004-10-26#ISB 165#4-5pm#Ryan#rmontgom@astro.ucsc.edu#Grid versus Particle Hydrodynamic codes.
2004-10-28#ISB 126#4-5pm#Ian#iandd@ucolick.org#Structural Evolution of Brown Dwarfs and Planets.
2004-11-04#ISB 102#4-5pm#Scott#scott@ucolick.org#Education Opportunities with the CfAO in General, and "Stars, Sight, and Science" (COSMOS) in Particular.
2004-11-09#ISB 165#4-5pm#Kathy#kcooksey@astro.ucsc.edu#"Where, oh where, have all the baryons gone?"
2004-11-16#ISB 165#4-5pm#Brandon#allgood@physics.ucsc.edu#Producing Bimodal Galaxy Colors with SAMs
2004-11-30#ISB 165#4-5pm#Sally#ser@astro.ucsc.edu#Observations of Intermediate Mass Protostars.
2004-12-07#ISB 165#4-5pm#Jason#jmel@ucolick.org#Luminous compact blue galaxies, merger induced star formation since z of 1?
2005-01-04#ISB 165#4-5pm#Laura#laura@ucolick.org#Pesky Terrestrial Clouds and/or Pesky Cloudy Terrestrial Politics.
2005-01-11#ISB 165#4-5pm#Gabe#prochter@astro.ucsc.edu#The mysteries of the universe.
2005-01-18#ISB 165#4-5pm#Jeremy#jeremey@astro.ucsc.edu#The mysteries of the universe.
2005-01-25#ISB 165#4-5pm#Kirstin Howley#kirsten@astro.ucsc.edu#The mysteries of the universe.
2005-02-01#ISB 165#4-5pm#Nick#npk@astro.ucsc.edu#The mysteries of the universe.
2005-02-08#ISB 165#4-5pm#Mark#ammons@astro.ucsc.edu#The mysteries of the universe.
2005-02-15#ISB 165#4-5pm#Chanda#chanda@astro.ucsc.edu#The mysteries of the universe.
2005-02-22#ISB 165#4-5pm#Karrie#kgilbert@astro.ucsc.edu#The mysteries of the universe.
2005-03-01#ISB 165#4-5pm#Jay#strader@astro.ucsc.edu#The mysteries of the universe.
2005-03-08#ISB 165#4-5pm#Katie Morzinski#ktmorz@astro.ucsc.edu#The mysteries of the universe.
2005-03-15#ISB 165#4-5pm#Greg#novak@ucolick.org#Serial and Parallel Programming Languages.
2005-03-29#ISB 165#4-5pm#Kate Rubin#rubin@astro.ucsc.edu#The mysteries of the universe.
2005-04-05#ISB 165#4-5pm#Justin Harker#jharker@ucolick.org#The mysteries of the universe.
2005-04-12#ISB 165#4-5pm#Alex#alexm@ucolick.org#The mysteries of the universe.
2005-04-19#ISB 165#4-5pm#Mike#mqk@ucolick.org#The mysteries of the universe.
2005-04-26#ISB 165#4-5pm#Evan#ekirby@astro.ucsc.edu#The mysteries of the universe.
2005-05-03#ISB 165#4-5pm#Bulent#novak@ucolick.org#The mysteries of the universe.
2005-05-10#ISB 165#4-5pm#Haitao#ma@astro.ucsc.edu#The mysteries of the universe.
2005-05-17#ISB 165#4-5pm#Jenny#graves@astro.ucsc.edu#The mysteries of the universe.
2005-05-24#ISB 165#4-5pm#Candace#cchurch@astro.ucsc.edu#The mysteries of the universe.
2005-05-31#ISB 165#4-5pm#Lindsey#lindsey@astro.ucsc.edu#The mysteries of the universe.
2005-06-07#ISB 165#4-5pm#David#david@ucolick.org#The mysteries of the universe.
2005-06-14#ISB 165#4-5pm#Sarah#martell@ucolick.org#The mysteries of the universe.
2005-06-21#ISB 165#4-5pm#Jess#jjohnson@astro.ucsc.edu#The mysteries of the universe.
2005-06-12#ISB 165#4-5pm#Katharine Kretke#kretke@astro.ucsc.edu#The mysteries of the universe.
2005-07-05#ISB 165#4-5pm#Shannon#patel@astro.ucsc.edu#The mysteries of the universe.
