2004-10-05#ISB 165#4-5pm#Jason#jmel@ucolick.org#Laser Illuminates Distant Galaxies.
2004-10-12#ISB 165#4-5pm#Lynne#lynne@ucolick.org#Understanding and Planning Adaptive Optics Observations.
2004-10-26#ISB 165#4-5pm#Ryan#rmontgom@astro.ucsc.edu#Grid versus Particle Hydrodynamic codes.
2004-10-28#ISB 126#4-5pm#Ian#iandd@ucolick.org#Structural Evolution of Brown Dwarfs and Planets.
2004-11-04#ISB 102#4-5pm#Scott#scott@ucolick.org#Education Opportunities with the CfAO in General, and "Stars, Sight, and Science" (COSMOS) in Particular.
2004-11-09#ISB 165#4-5pm#Kathy#kcooksey@astro.ucsc.edu#"Where, oh where, have all the baryons gone?"
2004-11-16#ISB 165#4-5pm#Brandon#allgood@physics.ucsc.edu#Producing Bimodal Galaxy Colors with SAMs
2004-11-30#ISB 165#4-5pm#Sally#ser@astro.ucsc.edu#Observations of Intermediate Mass Protostars.
2004-12-07#ISB 165#4-5pm#Jason#jmel@ucolick.org#Luminous compact blue galaxies, merger induced star formation since z of 1?
2005-01-04#ISB 356#12-1pm#Laura#laura@ucolick.org#Pesky Terrestrial Clouds and/or Pesky Cloudy Terrestrial Politics.
2005-01-18#ISB 356#12-1pm#Jeremy#jeremey@astro.ucsc.edu#Partiview: an OpenGL-based tool for visualizing 3-D data sets.
2005-01-25#ISB 356#12-1pm#Kirstin Howley#kirsten@astro.ucsc.edu#Cosmic Strings
2005-02-01#ISB 356#12-1pm#Nick#npk@astro.ucsc.edu#Are Early Type Galaxies Red and Dead?
2005-02-08#ISB 356#12-1pm#Mark#ammons@astro.ucsc.edu#Galactic Structure Studies using SDSS/2MASS.
2005-02-22#ISB 356#12-1pm#Karrie#kgilbert@astro.ucsc.edu#A practice FLASH talk entitled "Exploring the Outer Halo of M31"
2005-03-01#ISB 356#12-1pm#Jay#strader@astro.ucsc.edu#Is H I just the smoke from star formation? : A new ISM paradigm
2005-03-08#ISB 356#12-1pm#Greg#novak@ucolick.org#Serial and Parallel Programming Languages.
2005-03-15#ISB 356#12-1pm#Katie Morzinski#ktmorz@astro.ucsc.edu#Science Education Around the World and the Role of the Astronomer.
2005-03-31#ISB 356#11-12pm#Kate Rubin#rubin@astro.ucsc.edu#Why Pianists Have Bad Intonation: A History of Pitch from Pythagoras to the Present.
2005-04-04#ISB 356#12:30-1:30pm#Sarah#martell@ucolick.org#Practice Qual: Carbon and CN, red giants, and the Milky Way
2005-04-18#ISB 356#12:30-1:30pm#Mike#mqk@ucolick.org#The First Miniquasar
2005-04-25#ISB 356#12:30-1:30pm#Evan#ekirby@astro.ucsc.edu#An Introduction to Sub-mm Bolometers and QUaD, a Polarization-Sensitive CMB Experiment
2005-05-02#ISB 356#12:30-1:30pm#Bulent#bulent@astro.ucsc.edu#Exploring the Central Region of Vela Junior & A Search For An Optical Counterpart.
2005-05-09#ISB 356#12:30-1:30pm#Haitao#ma@astro.ucsc.edu#The afterglows of GRB: Observation and Theory.
2005-05-16#ISB 356#12:30-1:30pm#Kathy#kcooksey@astro.ucsc.edu#Characterizing the IGM towards PKS1302-102.
2005-05-23#ISB 356#12:30-1:30pm#Candace#cchurch@astro.ucsc.edu#Visual Illusions
2005-06-02#Isb 356#11am-12#Lindsey#lindsey@astro.ucsc.edu#"VLA Polarimetry Observations of PKS 2322-123; Estimating Magnetic Fields in the Abell 2597 Cluster; and Kitchen Remodling"
2005-06-06#ISB 356#12:30-1:30pm#David#david@ucolick.org#The mysteries of the universe.
2005-06-13#ISB 356#12:30-1:30pm#Justin Harker#jharker@ucolick.org#The mysteries of the universe.
2005-06-20#ISB 356#12:30-1:30pm#Jess#jjohnson@astro.ucsc.edu#The mysteries of the universe.
2005-06-27#ISB 356#12:30-1:30pm#Katharine Kretke#kretke@astro.ucsc.edu#The mysteries of the universe.
2005-07-11#ISB 356#12:30-1:30pm#Shannon#patel@astro.ucsc.edu#The mysteries of the universe.
2005-07-18#ISB 356#12:30-1:30pm#Gabe#prochter@astro.ucsc.edu#The mysteries of the universe.
2005-07-25#ISB 356#12:30-1:30pm#Alex#alexm@ucolick.org#The mysteries of the universe.
2005-08-01#ISB 356#12:30-1:30pm#Jenny#graves@astro.ucsc.edu#The mysteries of the universe.
