2003-10-30#patrik@ucolick.org#Patrik#Non-imaging optics: My journey into renewable-energy-land.
2003-11-20#prochter@astro.ucsc.edu#Gabe#Something interesting but unspecified.
2003-12-11#novak@ucolick.org#Everyone#The mysteries of astro-ph.
2004-01-08#novak@ucolick.org#Everyone#The mysteries of astro-ph.
2004-01-15#jmel@ucolick.org#Jason#Insights into reionization and the first stars from the Jerusalem Winter School.
2004-01-22#mqk@ucolick.org#Mike#Something interesting but unspecified.
2004-01-29#kgilbert@astro.ucsc.edu#Karrie#Something interesting but unspecified.
2004-02-05#martell@ucolick.org#Sarah#Something interesting but unspecified.
2004-02-12#lynne@ucolick.org#Lynne#Something interesting but unspecified.
2004-02-19#ammons@astro.ucsc.edu#Mark#Something interesting but unspecified.
2004-02-26#strader@astro.ucsc.edu#Jay#Something interesting but unspecified.
2004-03-04#graves@astro.ucsc.edu#Jenny#Something interesting but unspecified.
2004-03-11#chanda@astro.ucsc.edu#Chanda#Something interesting but unspecified.
2004-03-18#novak@ucolick.org#Everyone#The mysteries of astro-ph.
2004-04-01#ser@astro.ucsc.edu#Sally#Something interesting but unspecified.
2004-04-08#rmontgom@astro.ucsc.edu#Ryan#Something interesting but unspecified.
2004-04-15#laura@ucolick.org#Laura#Something interesting but unspecified.
2004-04-22#novak@ucolick.org#Greg#Something interesting but unspecified.
2004-04-29#jhhowell@ucolick.org#Justin#Something interesting but unspecified.
2004-05-06#kcooksey@astro.ucsc.edu#Kathy#Something interesting but unspecified.
2004-05-13#scott@ucolick.org#Scott#Something interesting but unspecified.
2004-05-20#npk@astro.ucsc.edu#Nick#Something interesting but unspecified.
2004-05-27#laura@astro.ucsc.edu#Laura#Something interesting but unspecified.
2004-06-03#david@ucolick.org#David#Something interesting but unspecified.
2004-07-08#iandd@ucolick.org#Ian#Something interesting but unspecified.
