Hi <speakername>,
This is an early reminder that you're scheduled to give a GAS on
<prettydate> two weeks from today.  Please let me know what you're
going to talk about.   

You can give a talk on your own research or a journal club style talk
on a recent or classic paper.  Talking about your own research is
encouraged.   

If you want a laptop projector, you can reserve one in the department
office and pick it up on the day of your talk. 

You can check out http://www.ucolick.org/~novak/Gas for more
information. 

Thanks,
Greg

