10/08#mgeha#Marla#Internal Dynamics of Dwarf Elliptical Galaxies.
10/15#jmel#Jason#Luminous, Blue, Compact Galaxies.  
10/22#novak#Everyone#Order of Magnitude Astrophysics
10/29#patrik#Patrik#Something interesting but unspecified.
11/05#novak#Everyone#Order of Magnitude Astrophysics
11/12#zhang#Weiqun#Traffic Flow and Special Relativistic Flow.
11/19#tcox@physics.ucsc.edu#TJ#N-body simulations, galaxy interactions, induced star formation and other propaganda.
11/26#laura#Laura#It's not rocket science--I canna' give it any more, Jim!
12/03#novak#Everyone#Order of Magnitude Astrophysics
01/06#novak#Everyone#Order of Magnitude Astrophysics
01/13#lynne#Lynne#Education and Outreach Opportunities with the CfAO
01/20#strader@astro.ucsc.edu#Jay#Something interesting but unspecified.
01/27#npk@astro.ucsc.edu#Nick#Galaxy Star-Formation as a Function of Environment in the Early Data Release of the Sloan Digital Sky Survey (http://arxiv.org/abs/astro-ph/0210193)
02/05#martell#Sarah#Review and Preview: The Globular Cluster Palomar 5. 
02/12#tcox@physics.ucsc.edu#TJ#N-body simulations, galaxy interactions, induced star formation and other propaganda.
02/17#novak#Everyone#Order of Magnitude Astrophysics
02/26#david#David#Something interesting but unspecified.
03/05#kgilbert@astro.ucsc.edu#Karrie#Something interesting but unspecified.
03/12#anne#Anne#Something interesting but unspecified.
03/19#novak#Everyone#Order of Magnitude Astrophysics
04/02#novak#Everyone#Order of Magnitude Astrophysics
04/09#allgood@physics.ucsc.edu#Brandon#Something interesting but unspecified.
04/16#mqk#Mike#Something interesting but unspecified.
04/23#alexm#Alex#Something interesting but unspecified.
04/30#prochter@astro.ucsc.edu#Gabe#Something interesting but unspecified.
05/07#scott#Scott#Something interesting but unspecified.
05/14#novak#Everyone#Order of Magnitude Astrophysics
05/21#novak#Guest#Something interesting but unspecified.
05/28#novak#Greg#Something interesting but unspecified.
06/04#iandd#Ian#Something interesting but unspecified.
