2004-10-05#jmel@ucolick.org#Jason#Laser Illuminates Compact Galaxies
2004-10-12#lynne@ucolick.org#Lynne#The mysteries of the universe.
2005-10-19#iandd@ucolick.org#Ian#The mysteries of the universe.
2004-10-26#rmontgom@astro.ucsc.edu#Ryan#The mysteries of the universe.
2004-11-02#kcooksey@astro.ucsc.edu#Kathy#The mysteries of the universe.
2004-11-09#allgood@physics.ucsc.edu#Brandon#The mysteries of the universe.
2004-11-16#scott@ucolick.org#Scott#The mysteries of the universe.
2004-11-30#ser@astro.ucsc.edu#Sally#The mysteries of the universe.
2004-12-07#laura@ucolick.org#Laura#The mysteries of the universe.
2004-01-11#prochter@astro.ucsc.edu#Gabe#The mysteries of the universe.
2005-01-18#novak@ucolick.org#Greg#The mysteries of the universe.
2005-01-25#kirsten@astro.ucsc.edu#Kirstin Howley#The mysteries of the universe.
2005-02-01#npk@astro.ucsc.edu#Nick#The mysteries of the universe.
2005-02-08#ammons@astro.ucsc.edu#Mark#The mysteries of the universe.
2005-02-15#chanda@astro.ucsc.edu#Chanda#The mysteries of the universe.
2005-02-22#jjohnson@astro.ucsc.edu#Jeremy#The mysteries of the universe.
2005-03-01#strader@astro.ucsc.edu#Jay#The mysteries of the universe.
2005-03-08#ktmorz@astro.ucsc.edu#Katie Morzinski#The mysteries of the universe.
2005-03-15#kgilbert@astro.ucsc.edu#Karrie#The mysteries of the universe.
2005-03-29#rubin@astro.ucsc.edu#Kate Rubin#The mysteries of the universe.
2005-04-05#jharker@ucolick.org#Justin Harker#The mysteries of the universe.
2005-04-12#alexm@ucolick.org#Alex#The mysteries of the universe.
2005-04-19#mqk@ucolick.org#Mike#The mysteries of the universe.
2005-04-26#ekirby@astro.ucsc.edu#Evan#The mysteries of the universe.
2005-05-03#novak@ucolick.org#Bulent#The mysteries of the universe.
2005-05-10#ma@astro.ucsc.edu#Haitao#The mysteries of the universe.
2005-05-17#graves@astro.ucsc.edu#Jenny#The mysteries of the universe.
2005-05-24#cchurch@astro.ucsc.edu#Candace#The mysteries of the universe.
2005-05-31#lindsey@astro.ucsc.edu#Lindsey#The mysteries of the universe.
2005-06-07#david@ucolick.org#David#The mysteries of the universe.
2005-06-14#martell@ucolick.org#Sarah#The mysteries of the universe.
2005-06-21#jjohnson@astro.ucsc.edu#Jess#The mysteries of the universe.
2005-06-12#kretke@astro.ucsc.edu#Katharine Kretke#The mysteries of the universe.
2005-07-05#patel@astro.ucsc.edu#Shannon#The mysteries of the universe.
