01/23:novak@ucolick.org:Marla:Internal Dynamics of Dwarf Elliptical Galaxies.
10/08:mgeha:Marla:Internal Dynamics of Dwarf Elliptical Galaxies.
10/15:jmel:Jason:Luminous, Blue, Compact Galaxies.  
10/22:novak:Everyone:Order of Magnitude Astrophysics
10/29:patrik:Patrik:Something interesting but unspecified.
11/05:novak:Everyone:Order of Magnitude Astrophysics
11/12:zhang:Weiqun:Traffic Flow and Special Relativistic Flow.
11/19:tcox@physics.ucsc.edu:TJ:N-body simulations, galaxy interactions, induced star formation and other propaganda.
11/26:laura:Laura:It's not rocket science--I canna' give it any more, Jim!
12/03:novak:Everyone:Order of Magnitude Astrophysics
01/06:novak:Everyone:Order of Magnitude Astrophysics
01/13:lynne:Lynne:Education and Outreach Opportunities with the CfAO
01/20:strader@astro.ucsc.edu:Jay:Something interesting but unspecified.
01/27:npk@astro.ucsc.edu:Nick:Something interesting but unspecified.
02/03:martell:Sarah:Something interesting but unspecified.
02/10:tcox@physics.ucsc.edu:TJ:N-body simulations, galaxy interactions, induced star formation and other propaganda.
02/17:novak:Everyone:Order of Magnitude Astrophysics
02/24:david:David:Something interesting but unspecified.
03/03:kgilbert@astro.ucsc.edu:Karrie:Something interesting but unspecified.
03/10:anne:Anne:Something interesting but unspecified.
03/17:novak:Everyone:Order of Magnitude Astrophysics
03/31:novak:Everyone:Order of Magnitude Astrophysics
04/07:allgood@physics.ucsc.edu:Brandon:Something interesting but unspecified.
04/14:mqk:Mike:Something interesting but unspecified.
04/21:alexm:Alex:Something interesting but unspecified.
04/28:prochter@astro.ucsc.edu:Gabe:Something interesting but unspecified.
05/05:scott:Scott:Something interesting but unspecified.
05/12:novak:Everyone:Order of Magnitude Astrophysics
05/19:novak:Guest:Something interesting but unspecified.
05/26:novak:Greg:Something interesting but unspecified.
06/02:iandd:Ian:Something interesting but unspecified.
