PRO makec,name,cf
	if (n_params() lt 2) then begin 
	print,''
	print,'USAGE makec,name,cf'
	print,'INPUT name - name of an array to be used in a c program'
	print,'      cf - array of coeficients generated by sfit or msfit'
	print,''
	print,'Take an array of fit coeficients cf and generate C code suitible for cutting and pasting to generate an identical array in a C program'
	return
	endif
	print,name
	if ((size(cf))[0] ne 2) then print,'Need array input'
	print,'#define MAXP ',(size(cf))[1]-1
	for i=0, (size(cf))[1]-1 do begin
		for j=0, (size(cf))[2]-1 do begin
			print,' ',name,'[',i,'][',j,'] = ',cf(j,i),';'
		end
	end
end
